{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=flashy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FlashyConnection": "Data Source=tcp:flashy-app-server.database.windows.net,1433;Initial Catalog=SQLAzure;User Id=flashy-app-server-admin@flashy-app-server.database.windows.net;Password=701C73CHISD4AQ31$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
